<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <link href="signin.css" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }

        .form-signin .checkbox {
        font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
   
  </head>
  <body class="text-center">
        <main class="form-signin">
        <form method="post" action="/">
            {% csrf_token %}
            <img class="mb-1" src="/static/download.jpg" alt="" width="150" height="100">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <a href="login">Go to Login</a>
            {% if messages %}
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              {% endfor %}
            {% endif %}
            <div class="form-floating">
            <input type="text" class="form-control" name ="name" id="floatingPassword" placeholder="firstname">
            <label for="floatingPassword">Name</label>
            </div>
            <div class="form-floating">
            <input type="email" class="form-control my-2" name="email" id="floatingInput" placeholder="enter email">
            <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating">
            <input type="phone" class="form-control" name ="mobileno" id="floatingPassword2" placeholder="Enter Mobile Number">
            <label for="floatingPassword">Mobile No</label>
            </div>
            <div class="form-floating">
            <input type="password" class="form-control" name ="password1" id="floatingPassword" placeholder="confirm Password">
            <label for="floatingPassword">Create Password</label>
            </div>
            <div class="form-floating">
            <input type="password" class="form-control" name="password2"  id="floatingPassword1" placeholder="Password">
            <label for="floatingPassword">Confirm Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit" name ="submit">Submit</button>
        </form>
</main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>